NEXT_PUBLIC_API_URL=https://kmdsaudfserver.app.runonflux.io
NEXT_PUBLIC_KADEFI_MONEY_API_URL=https://kadefimoneyapi.app.runonflux.io
NEXT_PUBLIC_AMPLITUDE_KEY=5da7956a2a7a2f9cef33663cc6f4dc66
NEXT_PUBLIC_AMPLITUDE_DEBUG=true